-- Oracle-Schema-Data-Search --
-------------------------------

set serveroutput on size unlimited;

declare
v_search varchar2(100) := 'PC5876880';   
begin
for rec in (
select table_name, column_name
from user_tab_columns)
loop

declare
v_count number;
v_sql varchar2(4000);
begin
v_sql := 'select count(*) from ' || rec.table_name || 
' where to_char(' || rec.column_name || ') = :1';
execute immediate v_sql into v_count using v_search;
if v_count > 0 then
 dbms_output.put_line('Found in ' || rec.table_name || ', Column: ' || rec.column_name);
end if;
exception
when others then
dbms_output.put_line('Error checking ' || rec.table_name || '.' || rec.column_name || ': ' || sqlerrm);
end;
end loop;
exception
when others then
dbms_output.put_line('Global error: ' || sqlerrm);
end;
/